# VITE_BASE_URL  = "http://localhost:3000/api"
VITE_BASE_URL= "hackathon-backend-production-5f16.up.railway.app"
# VITE_BASE_URL  = "https://final-hackathon-tayyaba-khatri-production.up.railway.app/api"